{
  "name": "angularjs-oclazyload",
  "version": "1.0.0",
  "description": "* TODO",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
